.section {
  margin-bottom: 4rem;
}
.section-title {
  margin-bottom: 2rem;
  display: inline-block;
}
.card {
  margin: 0 auto;
  box-shadow: var(--shadow);
  position: relative;
  width: 100%;
}

.cards-grid-2 {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(11em, 1fr));
  grid-gap: 2em;
  margin-bottom: 2rem;
}

.cards-grid-2 .img-card {
  height: 15em;
}

.cards__grid {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
  grid-gap: 2em;
}

.cards__grid h3 {
  font-size: 1rem;
}

.img-card {
  position: relative;
  width: 100%;
  height: 9em;
}

.text-card {
  padding: 1.5rem;
}

@media (max-width: 800px) {
  .cards__grid {
    grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
  }

  .cards__grid .img-card,
  .cards-grid-2 .img-card {
    height: 10em;
  }

  .cards__grid h3,
  .cards-grid-2 h3 {
    font-size: 1rem;
  }
}

@media (max-width: 600px) {
  h1 {
    font-size: 2.3rem;
  }
  .cards__grid,
  .cards-grid-2 {
    grid-template-columns: repeat(auto-fit, minmax(14em, 1fr));
  }

  .cards__grid .img-card,
  .cards-grid-2 .img-card {
    height: 7em;
  }

  .cards__grid h3,
  .cards-grid-2 h3 {
    font-size: 0.8rem;
  }

  .text-card {
    padding: 1rem;
  }
}
